<!DOCTYPE html>
<html>
<head>
	<style type="text/css">
		
			
		.h1{
			background: #1fcade;
			text-decoration-thickness: bold;
			color: #ff7;
			font-size: 60px;
			align-content: center;
			

			text-align: center;
		}
		.assembly{
			width: 95%;
			margin-left: 25px;
			border: 2px solid;
		}

		p{
		font-size: 25px;
		}
		.p{
			font-size: 60px;
			background: papayawhip;
			text-align: center;
		}

		.Read{

			border: 3px solid grey;
			text-transform: uppercase;
			padding: 2px;
			background: rgba(213,123, 165, 1.00);
		}
		.video{
			text-align: right;
			padding-right: 20px;
			

		}
		.title{
			align-content: center;
		}

		
		.button{
			background: rgba(100, 187, 176, 1.0);
			color: black;
			text-transform: uppercase;
			border: 3px transparent;
			font-weight: bolder;
			font-size: 43px;
			border-radius: 20px;
			width: 120px;
			align-content: center;
			height: 80px;
			

		}
		.about-text{
			align-content: center;
		}
		.h4{
			font-size: 55px;
			padding-left: 220px;
			color: rgb(32,190, 200);
		}
		.about{
			background:grey;
			
		}
		.name{
			border: 2px dimgrey;
			padding-left:225px ;
			color:rgb(129, 250, 95);
		}
		.ins{
			padding-left: 550px;
			text-transform: uppercase;
			color: blanchedalmond;
			text-size:35px;
		}


	



	</style>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Assembly assignment</title>
</head>
<body>
	
    
<h1 class="p"><u>Micro Processor Assignment</u></h1>
		<div class="assembly">
	<h1 class="h1">1.Micro Processor Technology 2022/2023</h1>
	<p><strong>A microprocessor is a computer processor where the data processing logic and control is included on a single integrated circuit, or a small number of integrated circuits. The microprocessor contains the arithmetic, logic, and control circuitry required to perform the functions of a computer's central processing unit.</strong></p><br>
	<a class ="Read"href="https://en.wikipedia.org/wiki/Microprocessor">READ MORE </a><br><br>
	<a class ="Read"href="https://www.geeksforgeeks.org/evolution-of-microprocessors/">READ MORE </a>
	<div class="video">

		<a class ="Read" href="https://www.youtube.com/watch?v=xuaQDIGnTVM">WATCH VIDEO</a><br><br>
		<a class ="Read" href="https://youtu.be/6R7JDkpG1Wk">WATCH VIDEO</a>
	
	</div>
	




	<h1 class="h1">2.Vaccum Tube</h1>
	<p><strong>The vacuum tube is a glass tube with its gas removed, creating a vacuum. Vacuum tubes contain electrodes for controlling electron flow and were used in early computers as a switch or an amplifier. The picture shows a collection of different vacuum tubes used with different devices.
	A vacuum-tube in computer, now termed a first-generation computer, is a computer that uses vacuum tubes for logic circuitry. Although superseded by second-generation transistorized computers, vacuum-tube computers continued to be built into the 1960s. These computers were mostly one-of-a-kind designs.</strong></p><br>

	<a class ="Read"  href="https://edisontechcenter.org/VacuumTubes.html">READ MORE </a></p>
	<a class ="Read"href="https://www.javatpoint.com/what-is-a-vacuum-tube">READ MORE </a>
	<div class="video">
		<a class ="Read" href="https://youtu.be/y149hLe1zYo">WATCH VIDEO</a><br><br>
		<a  class ="Read"href="https://youtu.be/MdN7emtxp4o">WATCH VIDEO</a>
	</div>
	<h1 class="h1">3.Evolution of Sensors</h1>
	<p><strong>Sensor technology is the measurement of various information by sensors. Sensor technology is a general term for technologies that quantify and utilize information obtained by sensing in this way. Sensor technology includes measurement, quantification, and transmission.
In sensor technology, various possibilities are created by applying quantitative data obtained by sensors. The spread of IoT has further increased its potential and importance. In the IoT where things and the Internet are connected, what is actually handled is information that represents the state of things. Sensor technology plays a role in acquiring this information, and it is expected to be applied to all industries as an indispensable technology for IoT.</strong></p>
<a class ="Read"  href="https://insideunmannedsystems.com/trends-the-sensor-evolution/">READ MORE </a></p><br>
<a class ="Read"href="https://ipcsautomation.com/understanding-smart-sensors-evolution-applications-advantages-disadvantages/">READ MORE </a>
<div class="video">
		<a class ="Read" href="https://youtu.be/HWkbJRRper0">WATCH VIDEO</a><br><br>
		<a  class ="Read"href="https://youtu.be/IIf7zH5cIX8">WATCH VIDEO</a><br><br>
		
	</div>
	<h1 class="h1">4.ARM</h1>
	<p><strong>ARM (stylised in lowercase as arm, formerly an acronym for Advanced RISC Machines and originally Acorn RISC Machine) is a family of reduced instruction set computer (RISC) instruction set architectures for computer processors, configured for various environments. Arm Ltd. develops the architectures and licenses them to other companies, who design their own products that implement one or more of those architectures, including system on a chip (SoC) and system on module (SOM) designs, that incorporate different components such as memory, interfaces, and radios. It also designs cores that implement these instruction set architectures and licenses these designs to many companies that incorporate those core designs into their own products.</strong></p>





	<a class ="Read"  href="https://en.m.wikipedia.org/wiki/ARM_architecture_family">READ MORE </a></p><br><br>
    <a class ="Read"href="https://www.google.com/amp/s/www.techtarget.com/whatis/definition/ARM-processor%3famp=1">READ MORE </a>

    <div class="video">
		<a class ="Read" href="https://youtube.com/playlist?list=PLc2rvfiptPSRVUXgbhJl6KUjd61JP9m6N">WATCH VIDEO</a><br><br>
		<a  class ="Read"href="https://youtu.be/_IF7d_dI_Lc">WATCH VIDEO</a>
		
	</div>
	</body><hr>
	<footer>
	<section class="about">
		
	
			<div class="about-text">
				<h4 class="h4"><u>Developed by:-</u></h4>
					</div>
				<div class="name">
				<p >ZEKARIAS MEKURIAW<br>
					ID=ugr/22857/13<br>
					MADDA WALABU UNIVERSITY
					</p>
					<div class="ins"><u>instructor=MSc Million</u></div>
				</div>
					<br><button type="button"class="button">LIKE</button></b>
				

		
			
		

		


	</section>
	</footer>
	






</html>